# FssMvc

./: .classpath  .project  README.md  README.txt  pom.xml
.metadata/src/main/webapp/: faces-config.pageflow
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/it/bata/bean/: AdsList.java  HelloWorldBean.java  UserManager.java
src/main/java/it/bata/model/: Telefono.java
src/main/java/it/bata/primefaces/: FileUploadView.java  MenuView.java
src/main/java/it/bata/service/: Utility.java
src/main/java/it/bea/dao/: AdsDaoImpl.java  adsDao.java
src/main/webapp/: 404.xhtml  ADSList.xhtml  XSLImport.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
